.about
    text-align: center
    margin: 100px 0
    &__head
        margin: 0 auto 75px
        &--divider
            background: $font-color
    &__items
        display: flex
        justify-content: space-between
    h3 
        font-weight: 700
        