.approch
    background: rgb(243, 243, 243)

.approch__item
    display: flex
    background: #ffffff
    margin-bottom: 40px
    border-radius: 5px
    box-shadow: 0 0 3px 1px #dddddd
    position: relative
    &--even
        flex-direction: row-reverse
        .approch__item--step 
            left: 190px
            top: 31%
    &--odd
        text-align: right
        .approch__item--step 
            right: 190px
            top: 31%
    &--text
        padding: 60px 90px
    &--step
        background: rgb(222, 43, 36)
        height: 100px
        width: 100px
        position: absolute
        border-radius: 5px
        border: 2px solid #ffffff
        color: #ffffff
        text-align: center
        span
            font-family: $ff-steps
            font-size: 55px
        p 
            margin: 0

