.footer
    background: #2a2a2a
    color: #ffffff
    padding: 60px 0
    &__head
        text-align: center

.social__items
    margin: 0 auto
    display: flex
    justify-content: center
    .social__item
        border: 2px solid #cccccc
        border-radius: 3px
        padding: 10px
        width: 40px
        height: 40px
        margin: 0 5px
        &--active
            border: 2px solid $red-color