.header
    &__top
        background-color: #f9f2f4
        border-bottom: 1px solid #e2e2e2
    &__bottom
        .container
            display: flex
            justify-content: space-between
    
.contacts
    text-align: right

.contact
    display: inline-block
    vertical-align: top
    padding: 10px 10px 8px
    
