.hero
    background-image: url(../../images/hero-img.jpeg)
    height: 50%
    background-size: cover
    position: relative
    background-position: center
    background-repeat: no-repeat

.hero__text
    text-align: center
