.work
    background: #de2b24
    color: #ffffff
    &__items
        display: flex
        flex-wrap: wrap
        align-items: center
    &__item
        width: 25%
        background: #f35e59
        height: 257px
            