.container
    max-width: 1024px
    margin: auto

.divider
    width: 50px
    height: 5px
    margin: 0 auto

.about,
.approch
    text-align: center
    padding: 90px 0
    &--divider
        background: $font-color

    